# espanso configuration file

# This is the default configuration file, change it as you like it
# You can refer to the official documentation:
# https://espanso.org/docs/

# Matches are the substitution rules, when you type the "trigger" string
# it gets replaced by the "replace" string.
matches:
  # Simple text replacements
  - trigger: "e.flip"
    replace: "(╯°□°）╯︵ ┻━┻"

  - trigger: "@@jt"
    replace: "jt@jonathan-tom.com"

  - trigger: "@@lucid"
    replace: "jonathan@lucid.rocks"

  - trigger: "@@me"
    replace: "jon_tom@me.com"

  - trigger: "@home"
    replace: "287 Lisgar #704\nOttawa, Ontario\nK2P 1K8 Canada"

  - trigger: "@#"
    replace: "873.353.8740"

  - trigger: ".wr"
    replace: "Warm regards,\n"

  - trigger: ".hbd"
    replace: "Happy Birthday!"

  # Dates
  - trigger: ".date"
    replace: "{{mydate}}"
    vars:
      - name: mydate
        type: date
        params:
          format: "%Y%m%d"

  - trigger: ".ddate"
    replace: "{{mydate}}"
    vars:
      - name: mydate
        type: date
        params:
          format: "%Y-%m-%d"

  # Shell commands
  - trigger: ":shell"
    replace: "{{output}}"
    vars:
      - name: output
        type: shell
        params:
          cmd: "echo Hello from your shell"
